<!DOCTYPE html>
<html>
<head>
<title>
 home page
</title>
</head>
<body>
<center>
<strong>
<h1><b>Time Table</b></h1>
</strong>
</center>
<table border='5'>
<tr><td>day/period</td><td><br>1-period</br>9:30-10:20</td><td><br>2-period</br>10:20-11:10</td><td><br>3-period</br>11:10-12:00</td><td>12:00-12:40</td><td><br>4-period</br>12:40-1:30</td><td><br>5-period</br>1:30-2:20</td><td><br>6-period</br>2:20-3:10</td><td><br>7-period</br>3:10-4:00</td></tr>
<tr><td>monday</td><td>eng</td><td>mat</td><td>che</td><td rowspan='6'align='center'>lunch</td><td colspan='3'align='cente'>lab</td><td>phy</td></tr>
<tr><td>tuesday </td><td colspan='3'align='center'>lab</td><td>eng</td><td>che</td><td>mat</td><td>sports</td></tr>
<tr><td> wednesday</td><td>mat</td><td>phy</td><td>eng</td><td>che</td><td colspan='3'align='center'>library</td></tr>
<tr><td> thursday</td><td>phy</td><td>eng</td><td>che</td><td colspan='3'align='center'>lab</td><td>mat</td></tr>
<tr><td>friday</td><td colspan='3'align='center'>lab</td><td>mat</td><td>che</td><td>eng</td><td>phy</td></tr>
<tr><td>saturday</td><td>eng</td><td>che</td><td>mat</td><td colspan='3'align='center'>seminar</td><td>sports</td></tr>

</tr>
</table>
<b><center><strong>Roll Number=21P31A1214</strong></center></b>
</body>
</html>